# deepskilling-java-fse

./: .gitignore
week1/designPatterns/factoryMethod/: DocumentFactory.java  ExcelDocument.java  WordDocumentFactory.java
week1/designPatterns/singletonPattern/: Logger.java
week1/dsa/ecommerceSearch/: EcommerceSearchTest.java  SearchAlgorithms.java
week1/dsa/financialForecasting/: FinancialForecastingTest.java
week1/factoryMethod/: Document.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java
week1/singletonPattern/: SingletonTest.java
week2/JUnit/ex1/: pom.xml
week2/JUnit/ex1/src/main/java/week2/tdd/: Calculator.java
week2/JUnit/ex1/src/test/java/week2/tdd/: CalculatorTest.java
week2/JUnit/ex3/: pom.xml
week2/JUnit/ex3/src/test/java/week2/tdd/: AssertionsTest.java
week2/JUnit/ex4/: pom.xml
week2/JUnit/ex4/src/main/java/week2/tdd/: BankAccount.java
week2/JUnit/ex4/src/test/java/week2/tdd/: BankAccountTest.java
week2/Mockito/ex1/: pom.xml
week2/Mockito/ex1/src/main/java/week2/mockito/: ExternalApi.java  MyService.java
week2/Mockito/ex1/src/test/java/week2/mockito/: MyServiceTest.java
week2/Mockito/ex2/: pom.xml
week2/Mockito/ex2/src/test/java/week2/mockito/: MyServiceTest.java
week2/PLSQL/controlStructures/: scenario1_loan_interest_discount.sql  scenario3_loan_reminders.sql
week2/PLSQL/storedProcedures/: sample_data.sql  scenario1_process_monthly_interest.sql  scenario2_update_employee_bonus.sql  scenario3_transfer_funds.sql  schema.sql  test_procedures.sql
week2/SLF4J/ex1/: pom.xml
week2/SLF4J/ex1/src/main/java/week2/slf4j/: LoggingExample.java
week2/TDD/ex1/: pom.xml
week2/TDD/ex1/src/main/java/week3/tdd/: Calculator.java
week2/TDD/ex1/src/test/java/week3/tdd/: CalculatorTest.java
week2/TDD/ex3/src/test/java/week3/tdd/: AssertionsTest.java
week2/ecommerceSearch/: Product.java
week2/financialForecasting/: FinancialForecast.java  FinancialForecastingTest.java
week3/SpringCore_Maven/ex1/: pom.xml
week3/SpringCore_Maven/ex1/src/main/resources/: applicationContext.xml
week3/SpringCore_Maven/ex2/: pom.xml
week3/SpringCore_Maven/ex4/: pom.xml
week3/controlStructures/: sample_data.sql  scenario2_vip_promotion.sql  schema.sql
week3/spring-data-jpa/handson4/: comparison.txt  pom.xml
week3/spring-data-jpa/handson4/src/main/java/com/cognizant/handson4/hibernate/: EmployeeHibernateDAO.java
week3/spring-data-jpa/handson4/src/main/java/com/cognizant/handson4/model/: Employee.java
week3/spring-data-jpa/handson4/src/main/java/com/cognizant/handson4/springdata/: EmployeeRepository.java  EmployeeService.java
week3/spring-data-jpa/quick-example/: pom.xml
week3/spring-data-jpa/quick-example/sql/: country.sql
week3/spring-data-jpa/quick-example/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
week3/spring-data-jpa/quick-example/src/main/java/com/cognizant/ormlearn/model/: Country.java
week3/spring-data-jpa/quick-example/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
week3/spring-data-jpa/quick-example/src/main/resources/: application.properties  data.sql
week4/jwt/ex1/: pom.xml
week4/jwt/ex1/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java
week4/jwt/ex2/: pom.xml
week4/jwt/ex3/: pom.xml
week4/jwt/ex3/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week4/jwt/ex3/src/main/resources/: application.properties
week4/spring_rest/ex1/src/main/resources/: application.properties
week4/spring_rest/ex3/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week4/spring_rest/ex3/src/main/resources/: application.properties
week4/spring_rest/ex5/: pom.xml
week4/spring_rest/ex5/src/main/java/com/cognizant/springlearn/: Country.java
week4/spring_rest/ex5/src/main/resources/: country.xml
week5/microservices/account/: pom.xml
week5/microservices/account/src/main/java/com/cognizant/account/: AccountApplication.java
week5/microservices/loan/: pom.xml
week5/microservices/loan/src/main/java/com/cognizant/loan/: LoanApplication.java
(+11 files in other folders)
